//? BANNER PRINCIPAL
.resultados
    display: flex
    height: fit-content
    p
        display: inline-block
        margin: auto 1rem
    .titulo-resultados
        width: 14rem
//?ESTILOS GENERALES
.titulo-rosa
    color: #F579A8
.cajon--rojo
    background-color: #FFE5EF
.tarjetas_container
    justify-content: center
    margin: auto
    display: flex
    flex-wrap: wrap
    flex-grow: 1
    &--organizada
        display: inline-block
        width: 320px
    &--gris
        display: inline-block
        width: 312px
        background-color: #F7F7F7
        border-radius: 10px
        flex-grow: 1
.tarjeta_gris
    background-color:#F0F6FF
.lista-ul--color
    display: inline-block
    .lista-separada
        display: flex
        i
            display: inline-block
    
        p
            margin-left: 1rem
            display: inline-block
